#Updated at Thu Jun 01 18:12:09 CEST 2017
#Thu Jun 01 18:12:09 CEST 2017
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://127.0.0.1\:5433
database.username=godisnjak
database.password=Password1
