// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-01 08:21:55
project --topLevelPackage hr.tvz.java.godisnjak 
persistence setup --provider HIBERNATE --database POSTGRES 
entity jpa --class hr.tvz.java.godisnjak.ApplicationUser
field string username --notNull 
field string password --notNull 
field string email
entity jpa --class hr.tvz.java.godisnjak.ApplicationUserType
field string name --notNull 
field string description
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-01 08:25:03
controller all --package hr.tvz.java.godisnjak.web 
security setup
focus --class ~.ApplicationUser
// [failed] field reference --fieldName role --type ~.ApplicationUserType
field reference --fieldName userRole --type ~.ApplicationUserType
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-01 18:03:44
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-01 18:08:49
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-01 18:09:52
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-01 18:11:14
project --topLevelPackage hr.tvz.java.godisnjak
persistence setup --provider HIBERNATE --database POSTGRES 
entity jpa --class hr.tvz.java.godisnjak.entity.ApplicationUserType
field string --fieldName name --notNull 
field string --fieldName description
entity jpa --class hr.tvz.java.godisnjak.entity.ApplicationUser
field string --fieldName username
field string --fieldName password --notNull 
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-01 18:21:08
controller all --package hr.tvz.java.godisnjak.web
focus --class ~.entity.ApplicationUser
field reference --fieldName userRole --type ~.entity.ApplicationUserType
security setup
focus --class ~.entity.ApplicationUser
field boolean --fieldName enabled
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-02 08:06:58
