// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-01 08:21:55
project --topLevelPackage hr.tvz.java.godisnjak 
persistence setup --provider HIBERNATE --database POSTGRES 
entity jpa --class hr.tvz.java.godisnjak.ApplicationUser
field string username --notNull 
field string password --notNull 
field string email
entity jpa --class hr.tvz.java.godisnjak.ApplicationUserType
field string name --notNull 
field string description
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-01 08:25:03
controller all --package hr.tvz.java.godisnjak.web 
security setup
focus --class ~.ApplicationUser
// [failed] field reference --fieldName role --type ~.ApplicationUserType
field reference --fieldName userRole --type ~.ApplicationUserType
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-01 18:03:44
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-01 18:08:49
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-01 18:09:52
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-01 18:11:14
project --topLevelPackage hr.tvz.java.godisnjak
persistence setup --provider HIBERNATE --database POSTGRES 
entity jpa --class hr.tvz.java.godisnjak.entity.ApplicationUserType
field string --fieldName name --notNull 
field string --fieldName description
entity jpa --class hr.tvz.java.godisnjak.entity.ApplicationUser
field string --fieldName username
field string --fieldName password --notNull 
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-01 18:21:08
controller all --package hr.tvz.java.godisnjak.web
focus --class ~.entity.ApplicationUser
field reference --fieldName userRole --type ~.entity.ApplicationUserType
security setup
focus --class ~.entity.ApplicationUser
field boolean --fieldName enabled
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-02 08:06:58
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-02 19:21:02
entity jpa --class ~.entity.City
field string --fieldName name --notNull 
entity jpa --class ~.entity.Place
field string --fieldName name --notNull 
field number --fieldName postalCode --type int 
field reference --type ~.entity.City --fieldName city 
controller all --package hr.tvz.java.godisnjak.web
entity jpa --class ~.entity.AcademicYear
field string --fieldName name --notNull 
field string --fieldName description
field reference --type ~.entity.AcademicYear --fieldName academicYear
entity jpa --class ~.entity.Student
field string --fieldName jmbag --notNull --sizeMax 11
field string --fieldName name --notNull 
field string --fieldName surname --notNull 
field string --fieldName email --notNull 
field string --fieldName address
field reference --type ~.entity.Place --fieldName place
entity jpa --class ~.entity.Course
field string --fieldName name --notNull 
field string --fieldName description
field reference --type ~.entity.AcademicYear --fieldName academicYear
controller all --package hr.tvz.java.godisnjak.web
