<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_hr_tvz_java_godisnjak_entity_Student" modelAttribute="student" path="/students" render="${empty dependencies}" z="OoHfbspfONppUVzQWvDyHP9rOvI=">
        <field:input field="jmbag" id="c_hr_tvz_java_godisnjak_entity_Student_jmbag" max="11" required="true" z="WPi2hxpRW9YiskZyYLb0x2zZdz4="/>
        <field:input field="name" id="c_hr_tvz_java_godisnjak_entity_Student_name" required="true" z="iFdxpzAtE2ccQWF4kqzWOQuDUUM="/>
        <field:input field="surname" id="c_hr_tvz_java_godisnjak_entity_Student_surname" required="true" z="cPEaOit3HnSIY0xgP5I1lgauybY="/>
        <field:input field="email" id="c_hr_tvz_java_godisnjak_entity_Student_email" required="true" validationMessageCode="field_invalid_email" z="PdDbQlf9DBWk4FNbqGvDS9xWKQ8="/>
        <field:input field="address" id="c_hr_tvz_java_godisnjak_entity_Student_address" z="Om9UjMEZ61OVBviA+BS053cc3TY="/>
        <field:select field="place" id="c_hr_tvz_java_godisnjak_entity_Student_place" itemValue="id" items="${places}" path="/places" z="vWHGElv/acEEjubn3Pb0SgH3zvk="/>
        <field:select field="courses" id="c_hr_tvz_java_godisnjak_entity_Student_courses" itemValue="id" items="${courses}" multiple="true" path="/courses" z="fCCMraZV4MEglnvMymJMobVmqdM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_hr_tvz_java_godisnjak_entity_Student" render="${not empty dependencies}" z="8kpwsYNgDF7Q9ZSK7oJ/cbv9ng8="/>
</div>
