<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_hr_tvz_java_godisnjak_entity_City" items="${citys}" z="oCpIZExG/bKPDD2b5ZogxR4jXYM=">
        <table:table data="${citys}" id="l_hr_tvz_java_godisnjak_entity_City" path="/citys" z="z0uPKXBmAAdupVoc/86jxyZD4N0=">
            <table:column id="c_hr_tvz_java_godisnjak_entity_City_name" property="name" z="h0fc51RzemZwNVXQZIgGL8PFbuc="/>
        </table:table>
    </page:list>
</div>
