// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package hr.tvz.java.godisnjak.web;

import hr.tvz.java.godisnjak.entity.AcademicYear;
import hr.tvz.java.godisnjak.web.AcademicYearController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AcademicYearController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AcademicYearController.create(@Valid AcademicYear academicYear, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, academicYear);
            return "academicyears/create";
        }
        uiModel.asMap().clear();
        academicYear.persist();
        return "redirect:/academicyears/" + encodeUrlPathSegment(academicYear.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AcademicYearController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AcademicYear());
        return "academicyears/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AcademicYearController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("academicyear", AcademicYear.findAcademicYear(id));
        uiModel.addAttribute("itemId", id);
        return "academicyears/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AcademicYearController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("academicyears", AcademicYear.findAcademicYearEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) AcademicYear.countAcademicYears() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("academicyears", AcademicYear.findAllAcademicYears(sortFieldName, sortOrder));
        }
        return "academicyears/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AcademicYearController.update(@Valid AcademicYear academicYear, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, academicYear);
            return "academicyears/update";
        }
        uiModel.asMap().clear();
        academicYear.merge();
        return "redirect:/academicyears/" + encodeUrlPathSegment(academicYear.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AcademicYearController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AcademicYear.findAcademicYear(id));
        return "academicyears/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AcademicYearController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AcademicYear academicYear = AcademicYear.findAcademicYear(id);
        academicYear.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/academicyears";
    }
    
    void AcademicYearController.populateEditForm(Model uiModel, AcademicYear academicYear) {
        uiModel.addAttribute("academicYear", academicYear);
    }
    
    String AcademicYearController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
