// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package hr.tvz.java.godisnjak.web;

import hr.tvz.java.godisnjak.entity.ApplicationUserType;
import hr.tvz.java.godisnjak.web.ApplicationUserTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ApplicationUserTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ApplicationUserTypeController.create(@Valid ApplicationUserType applicationUserType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, applicationUserType);
            return "applicationusertypes/create";
        }
        uiModel.asMap().clear();
        applicationUserType.persist();
        return "redirect:/applicationusertypes/" + encodeUrlPathSegment(applicationUserType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ApplicationUserTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ApplicationUserType());
        return "applicationusertypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ApplicationUserTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("applicationusertype", ApplicationUserType.findApplicationUserType(id));
        uiModel.addAttribute("itemId", id);
        return "applicationusertypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ApplicationUserTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("applicationusertypes", ApplicationUserType.findApplicationUserTypeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ApplicationUserType.countApplicationUserTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("applicationusertypes", ApplicationUserType.findAllApplicationUserTypes(sortFieldName, sortOrder));
        }
        return "applicationusertypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ApplicationUserTypeController.update(@Valid ApplicationUserType applicationUserType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, applicationUserType);
            return "applicationusertypes/update";
        }
        uiModel.asMap().clear();
        applicationUserType.merge();
        return "redirect:/applicationusertypes/" + encodeUrlPathSegment(applicationUserType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ApplicationUserTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ApplicationUserType.findApplicationUserType(id));
        return "applicationusertypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ApplicationUserTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ApplicationUserType applicationUserType = ApplicationUserType.findApplicationUserType(id);
        applicationUserType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/applicationusertypes";
    }
    
    void ApplicationUserTypeController.populateEditForm(Model uiModel, ApplicationUserType applicationUserType) {
        uiModel.addAttribute("applicationUserType", applicationUserType);
    }
    
    String ApplicationUserTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
