// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package hr.tvz.java.godisnjak.web;

import hr.tvz.java.godisnjak.entity.City;
import hr.tvz.java.godisnjak.entity.Place;
import hr.tvz.java.godisnjak.web.PlaceController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PlaceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PlaceController.create(@Valid Place place, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, place);
            return "places/create";
        }
        uiModel.asMap().clear();
        place.persist();
        return "redirect:/places/" + encodeUrlPathSegment(place.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PlaceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Place());
        return "places/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PlaceController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("place", Place.findPlace(id));
        uiModel.addAttribute("itemId", id);
        return "places/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PlaceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("places", Place.findPlaceEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Place.countPlaces() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("places", Place.findAllPlaces(sortFieldName, sortOrder));
        }
        return "places/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PlaceController.update(@Valid Place place, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, place);
            return "places/update";
        }
        uiModel.asMap().clear();
        place.merge();
        return "redirect:/places/" + encodeUrlPathSegment(place.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PlaceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Place.findPlace(id));
        return "places/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PlaceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Place place = Place.findPlace(id);
        place.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/places";
    }
    
    void PlaceController.populateEditForm(Model uiModel, Place place) {
        uiModel.addAttribute("place", place);
        uiModel.addAttribute("citys", City.findAllCitys());
    }
    
    String PlaceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
