// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package hr.tvz.java.godisnjak.entity;

import hr.tvz.java.godisnjak.entity.AcademicYear;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AcademicYear_Roo_Jpa_Entity {
    
    declare @type: AcademicYear: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AcademicYear.id;
    
    @Version
    @Column(name = "version")
    private Integer AcademicYear.version;
    
    public Long AcademicYear.getId() {
        return this.id;
    }
    
    public void AcademicYear.setId(Long id) {
        this.id = id;
    }
    
    public Integer AcademicYear.getVersion() {
        return this.version;
    }
    
    public void AcademicYear.setVersion(Integer version) {
        this.version = version;
    }
    
}
