// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package hr.tvz.java.godisnjak.entity;

import hr.tvz.java.godisnjak.entity.ApplicationUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ApplicationUser_Roo_Jpa_Entity {
    
    declare @type: ApplicationUser: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ApplicationUser.id;
    
    @Version
    @Column(name = "version")
    private Integer ApplicationUser.version;
    
    public Long ApplicationUser.getId() {
        return this.id;
    }
    
    public void ApplicationUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer ApplicationUser.getVersion() {
        return this.version;
    }
    
    public void ApplicationUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
