// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package hr.tvz.java.godisnjak.entity;

import hr.tvz.java.godisnjak.entity.ApplicationUserType;

privileged aspect ApplicationUserType_Roo_JavaBean {
    
    public String ApplicationUserType.getName() {
        return this.name;
    }
    
    public void ApplicationUserType.setName(String name) {
        this.name = name;
    }
    
    public String ApplicationUserType.getDescription() {
        return this.description;
    }
    
    public void ApplicationUserType.setDescription(String description) {
        this.description = description;
    }
    
}
