// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package hr.tvz.java.godisnjak.entity;

import hr.tvz.java.godisnjak.entity.ApplicationUserType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ApplicationUserType_Roo_Jpa_Entity {
    
    declare @type: ApplicationUserType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ApplicationUserType.id;
    
    @Version
    @Column(name = "version")
    private Integer ApplicationUserType.version;
    
    public Long ApplicationUserType.getId() {
        return this.id;
    }
    
    public void ApplicationUserType.setId(Long id) {
        this.id = id;
    }
    
    public Integer ApplicationUserType.getVersion() {
        return this.version;
    }
    
    public void ApplicationUserType.setVersion(Integer version) {
        this.version = version;
    }
    
}
