// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package hr.tvz.java.godisnjak.entity;

import hr.tvz.java.godisnjak.entity.ApplicationUserType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ApplicationUserType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ApplicationUserType.entityManager;
    
    public static final List<String> ApplicationUserType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "description");
    
    public static final EntityManager ApplicationUserType.entityManager() {
        EntityManager em = new ApplicationUserType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ApplicationUserType.countApplicationUserTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ApplicationUserType o", Long.class).getSingleResult();
    }
    
    public static List<ApplicationUserType> ApplicationUserType.findAllApplicationUserTypes() {
        return entityManager().createQuery("SELECT o FROM ApplicationUserType o", ApplicationUserType.class).getResultList();
    }
    
    public static List<ApplicationUserType> ApplicationUserType.findAllApplicationUserTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ApplicationUserType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ApplicationUserType.class).getResultList();
    }
    
    public static ApplicationUserType ApplicationUserType.findApplicationUserType(Long id) {
        if (id == null) return null;
        return entityManager().find(ApplicationUserType.class, id);
    }
    
    public static List<ApplicationUserType> ApplicationUserType.findApplicationUserTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ApplicationUserType o", ApplicationUserType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ApplicationUserType> ApplicationUserType.findApplicationUserTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ApplicationUserType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ApplicationUserType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ApplicationUserType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ApplicationUserType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ApplicationUserType attached = ApplicationUserType.findApplicationUserType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ApplicationUserType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ApplicationUserType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ApplicationUserType ApplicationUserType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ApplicationUserType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
