// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package hr.tvz.java.godisnjak.entity;

import hr.tvz.java.godisnjak.entity.City;
import hr.tvz.java.godisnjak.entity.Place;

privileged aspect Place_Roo_JavaBean {
    
    public String Place.getName() {
        return this.name;
    }
    
    public void Place.setName(String name) {
        this.name = name;
    }
    
    public int Place.getPostalCode() {
        return this.postalCode;
    }
    
    public void Place.setPostalCode(int postalCode) {
        this.postalCode = postalCode;
    }
    
    public City Place.getCity() {
        return this.city;
    }
    
    public void Place.setCity(City city) {
        this.city = city;
    }
    
}
