// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package hr.tvz.java.godisnjak.entity;

import hr.tvz.java.godisnjak.entity.Course;
import hr.tvz.java.godisnjak.entity.Place;
import hr.tvz.java.godisnjak.entity.Student;
import java.util.List;

privileged aspect Student_Roo_JavaBean {
    
    public String Student.getJmbag() {
        return this.jmbag;
    }
    
    public void Student.setJmbag(String jmbag) {
        this.jmbag = jmbag;
    }
    
    public String Student.getName() {
        return this.name;
    }
    
    public void Student.setName(String name) {
        this.name = name;
    }
    
    public String Student.getSurname() {
        return this.surname;
    }
    
    public void Student.setSurname(String surname) {
        this.surname = surname;
    }
    
    public String Student.getEmail() {
        return this.email;
    }
    
    public void Student.setEmail(String email) {
        this.email = email;
    }
    
    public String Student.getAddress() {
        return this.address;
    }
    
    public void Student.setAddress(String address) {
        this.address = address;
    }
    
    public Place Student.getPlace() {
        return this.place;
    }
    
    public void Student.setPlace(Place place) {
        this.place = place;
    }
    
    public List<Course> Student.getCourses() {
        return this.courses;
    }
    
    public void Student.setCourses(List<Course> courses) {
        this.courses = courses;
    }
    
}
