<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_hr_tvz_java_godisnjak_entity_AcademicYear" items="${academicyears}" z="J94F2wZrVuIH5+1AXyffGm2nINU=">
        <table:table data="${academicyears}" id="l_hr_tvz_java_godisnjak_entity_AcademicYear" path="/academicyears" z="HS1kGnisJPJUvhs+BPZ8YmVdlDY=">
            <table:column id="c_hr_tvz_java_godisnjak_entity_AcademicYear_name" property="name" z="2B+r/NI7Wld52Zky94M3NsHGVHk="/>
        </table:table>
    </page:list>
</div>
