<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_hr_tvz_java_godisnjak_entity_Place" modelAttribute="place" path="/places" versionField="Version" z="6EKOVC3OS7QEV5gbid1rYNZKzdg=">
        <field:input field="name" id="c_hr_tvz_java_godisnjak_entity_Place_name" required="true" z="mo8CpZC9+JKc6vwR70iKpWm6GU8="/>
        <field:input field="postalCode" id="c_hr_tvz_java_godisnjak_entity_Place_postalCode" z="AQMe0UEft1GeRUVAyzFGDSAcLa4="/>
        <field:select field="city" id="c_hr_tvz_java_godisnjak_entity_Place_city" itemValue="id" items="${citys}" path="/citys" z="ug0eM+YDRW5wpzxI4rrbqDJwzdg="/>
    </form:update>
</div>
