<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sec="http://www.springframework.org/security/tags" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
    <sec:authorize access="hasAnyRole('ROLE_ADMIN')">
        <menu:category id="c_applicationusertype" z="ku78GDALkgZUgblZKcbeb0v9wDU=">
            <menu:item id="i_applicationusertype_new" messageCode="global_menu_new" url="/applicationusertypes?form" z="wAVBo4WgTD91oE+DjK40sQZM38w="/>
            <menu:item id="i_applicationusertype_list" messageCode="global_menu_list" url="/applicationusertypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="O6/uewEtNlC9Zvv61GFizlAtLXc="/>
        </menu:category>
        <menu:category id="c_applicationuser" z="v79aQ/QkMH7PCPKfrV5dAc2kaIs=">
            <menu:item id="i_applicationuser_new" messageCode="global_menu_new" url="/applicationusers?form" z="my4Meg61ezcWcDO+i5f9Fl7SsfU="/>
            <menu:item id="i_applicationuser_list" messageCode="global_menu_list" url="/applicationusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="18oGQE63MUIZ2YAKBPnDk0gNcZA="/>
        </menu:category>
    </sec:authorize>
     <sec:authorize access="hasAnyRole('ROLE_USER')">
        <menu:category id="c_applicationuser" z="v79aQ/QkMH7PCPKfrV5dAc2kaIs=">
            <menu:item id="i_applicationuser_new" messageCode="global_menu_new" url="/applicationusers?form" z="my4Meg61ezcWcDO+i5f9Fl7SsfU="/>
            <menu:item id="i_applicationuser_list" messageCode="global_menu_list" url="/applicationusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="18oGQE63MUIZ2YAKBPnDk0gNcZA="/>
        </menu:category>
    </sec:authorize>
    </menu:menu>
</div>
