<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_hr_tvz_java_godisnjak_entity_ApplicationUser" modelAttribute="applicationUser" path="/applicationusers" render="${empty dependencies}" z="LJAGrPFdxjfIHT/uWaNQpsBBj40=">
        <field:input field="username" id="c_hr_tvz_java_godisnjak_entity_ApplicationUser_username" z="HM1m0LkUI8eAUYY5W7AcvnG4+cg="/>
        <field:input field="password" id="c_hr_tvz_java_godisnjak_entity_ApplicationUser_password" required="true" z="n+7SCnkwgnOBlaYvY5399MohDnk="/>
        <field:select field="userRole" id="c_hr_tvz_java_godisnjak_entity_ApplicationUser_userRole" itemValue="id" items="${applicationusertypes}" path="/applicationusertypes" z="5hMnj5tvyJkseX/rl7tCxdQfR3M="/>
        <field:checkbox field="enabled" id="c_hr_tvz_java_godisnjak_entity_ApplicationUser_enabled" z="nToQykef2f7IZSyTzewL//aJd3Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_hr_tvz_java_godisnjak_entity_ApplicationUser" render="${not empty dependencies}" z="VKf0yd2ygv2OyPupwbbqCBXVJ0A="/>
</div>
