<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_hr_tvz_java_godisnjak_entity_ApplicationUser" object="${applicationuser}" path="/applicationusers" z="MlUyV04upHEs7wqHpsUGl6K/iRs=">
        <field:display field="username" id="s_hr_tvz_java_godisnjak_entity_ApplicationUser_username" object="${applicationuser}" z="Sg9gnqhcrVz3l7jBv2Io/yABft4="/>
        <field:display field="userRole" id="s_hr_tvz_java_godisnjak_entity_ApplicationUser_userRole" object="${applicationuser}" z="s+AqzrUqX5g8ZHdhO5aqDGXyPTA="/>
        <field:display field="enabled" id="s_hr_tvz_java_godisnjak_entity_ApplicationUser_enabled" object="${applicationuser}" z="1xVvyyUlvYzxIe5N/CTwRgjlcOQ="/>
    </page:show>
</div>
