<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_hr_tvz_java_godisnjak_entity_Course" modelAttribute="course" path="/courses" render="${empty dependencies}" z="0EBW9D99IH37wusWySRvnVu5P7I=">
        <field:input field="name" id="c_hr_tvz_java_godisnjak_entity_Course_name" required="true" z="/oKUtXSe1Hh7j4kXzjiO+1MXt/8="/>
        <field:input field="description" id="c_hr_tvz_java_godisnjak_entity_Course_description" z="EcvqJz56EFvJeHZdqnmRLvEWfXE="/>
        <field:select field="academicYear" id="c_hr_tvz_java_godisnjak_entity_Course_academicYear" itemValue="id" items="${academicyears}" path="/academicyears" z="Z9AX81i1VXAG4Ssh3tyXmrM6Okk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_hr_tvz_java_godisnjak_entity_Course" render="${not empty dependencies}" z="CqW5/T2FemXTQX71Dqz0COp03ro="/>
</div>
